locale = en_US
level = warn
level@rocks.minestom = info

writerConsole = console
writerConsole.format = {date:HH:mm} {[{level}]|min-size=7} {message|indent=4}

writerFile = rolling file
writerFile.level = info
writerFile.level@rocks.minestom = debug
writerFile.file = logs/{date:yyyy-MM-dd}.log
writerFile.format = {date:HH:mm} {[{level}]|min-size=7} {message|indent=4}